In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import glob
import re

In [2]:
# Concating raw data
path = r"D:\Python\Python project\Distribution Master"
all_dfs = []
for file in glob.glob(os.path.join(path, "Distribution_Tree_*.xlsx")):
    # Extract year from filename using regex
    filename = os.path.basename(file)
    match = re.search(r"(\d{4})", filename)
    year = match.group(1) if match else None
    # Read the "DATA" sheet
    df_temp = pd.read_excel(file, sheet_name="1.Data dữ liệu")
    # Add year column
    df_temp["File_Year"] = year
    all_dfs.append(df_temp)

# Concatenate all DataFrames
df = pd.concat(all_dfs, ignore_index=True)

C:\Users\Huan\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():
C:\Users\Huan\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():
C:\Users\Huan\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():
C:\Users\Huan\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():
C:\Users\Huan\anaconda3\Lib\site-packages\openpyxl\worksheet\_read_only.py:79: UserWarning: Data Validation extension is not supported and will be removed
  for idx, row in parser.parse():

In [3]:
for columns in df.columns:
    print(f"Null value quantity in {columns}: {df[columns].isnull().sum()}")

Null value quantity in Custmer code: 0
Null value quantity in Site store: 296
Null value quantity in B2B/B2C: 0
Null value quantity in Channel: 0
Null value quantity in Region: 0
Null value quantity in City Level: 0
Null value quantity in Store Concept: 0
Null value quantity in Store Level: 15029
Null value quantity in Trade term: 0
Null value quantity in Area group: 14819
Null value quantity in Store type: 0
Null value quantity in Urbanization: 0
Null value quantity in Customer Name: 1
Null value quantity in Branch: 0
Null value quantity in Address 1: 53
Null value quantity in Address 2: 9
Null value quantity in Address 3: 7
Null value quantity in Show room area: 14792
Null value quantity in Warehouse area: 14862
Null value quantity in Tháng mở: 132
Null value quantity in Năm mở: 132
Null value quantity in Tháng đóng: 7138
Null value quantity in Năm đóng: 7022
Null value quantity in Unnamed: 23: 13812
Null value quantity in File_Year: 0
Null value quantity in Note: 16758
Null value quantity in Business forms: 9872

In [4]:
# Drop unnamed columns
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]

# Rename column
df = df.rename(columns={"Tháng mở": "Open Month","Năm mở": "Open Year","Tháng đóng": "Close Month","Năm đóng": "Close Year"})

# Processing null value in Site store column
df["Site store"] = df["Site store"].fillna("Partnership") 

# Store level: Following channels won't have store level (ONLINE, TGPP, ST, PARTNER)
## Several null value belongs to store level but Channel is CHTT which means they had been closed
df["Store Level"] = df.apply(
    lambda x: "Closed" if pd.isna(x["Store Level"]) and x["Channel"] == "CHTT"
              else ("Other" if pd.isna(x["Store Level"]) and x["Channel"] != "CHTT"
                    else x["Store Level"]), axis=1)

# Transfer Vietnamese value in Trade term into English
df["Trade term"].str.strip()
map_Trade_term = {"Mua đứt bán đoạn":"Buy and sell","Ký gửi":"Consignment"}
df["Trade term"] = df["Trade term"].replace(map_Trade_term)

# Area group null value: if Channel is CHTT then the Area group should be CLOSED, elseif is not CHTT then Area group should be Other
df["Area group"] = df.apply(
    lambda x: "Closed" if pd.isna(x["Area group"]) and x["Channel"] == "CHTT"
              else ("Other" if pd.isna(x["Area group"]) and x["Channel"] != "CHTT"
                    else x["Area group"]), axis=1)

In [5]:
df.head()

,Custmer code,Site store,B2B/B2C,Channel,Region,City Level,Store Concept,Store Level,Trade term,Area group,...,Address 3,Show room area,Warehouse area,Open Month,Open Year,Close Month,Close Year,File_Year,Note,Business forms
0,60000003,60000003,B2B,ST,KVMN,Cấp TW,Siêu thị,Other,Buy and sell,Other,...,HCM,NaN,NaN,08,2010,NaN,NaN,2021,NaN,NaN
1,60000006,60000006,B2B,ST,KVMN,Cấp 2,Siêu thị,Other,Buy and sell,Other,...,BDG,NaN,NaN,08,2010,NaN,NaN,2021,NaN,NaN
2,60000007,60000007,B2B,ST,KVMN,Cấp TW,Siêu thị,Other,Buy and sell,Other,...,HCM,NaN,NaN,08,2010,NaN,NaN,2021,NaN,NaN
3,60000008,60000008,B2B,ST,KVMN,Cấp TW,Siêu thị,Other,Buy and sell,Other,...,HCM,NaN,NaN,08,2010,NaN,NaN,2021,NaN,NaN
4,60000534,60000534,B2B,ST,KVMN,Cấp TW,Siêu thị,Other,Buy and sell,Other,...,HCM,NaN,NaN,08,2010,NaN,NaN,2021,NaN,NaN

In [6]:
for columns in df.columns:
    print(f"Null value quantity in {columns}: {df[columns].isnull().sum()}")

Null value quantity in Custmer code: 0
Null value quantity in Site store: 0
Null value quantity in B2B/B2C: 0
Null value quantity in Channel: 0
Null value quantity in Region: 0
Null value quantity in City Level: 0
Null value quantity in Store Concept: 0
Null value quantity in Store Level: 0
Null value quantity in Trade term: 0
Null value quantity in Area group: 0
Null value quantity in Store type: 0
Null value quantity in Urbanization: 0
Null value quantity in Customer Name: 1
Null value quantity in Branch: 0
Null value quantity in Address 1: 53
Null value quantity in Address 2: 9
Null value quantity in Address 3: 7
Null value quantity in Show room area: 14792
Null value quantity in Warehouse area: 14862
Null value quantity in Open Month: 132
Null value quantity in Open Year: 132
Null value quantity in Close Month: 7138
Null value quantity in Close Year: 7022
Null value quantity in File_Year: 0
Null value quantity in Note: 16758
Null value quantity in Business forms: 9872